<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site adoção animais</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Galeria de fotos</h1>
    </header>

    <main>
      <h3 class="h3">Essa é uma página para divulgar animais de estimação</h3>

      <figure>
        <img src="dog1.jpg" alt="cachorro1" width="300" height="200" />
        <figcaption>thor</figcaption>
      </figure>

      <figure>
        <img src="dog2.jpg" alt="cachorro2" width="300" height="200" />
        <figcaption>Zeus</figcaption>
      </figure>

      <figure>
        <img src="dog3.jpg" alt="cachorro3" width="300" height="200" />
        <figcaption>Buddy</figcaption>
      </figure>

      <figure>
        <img src="dog4.jpg" alt="cachorro4" width="300" height="200" />
        <figcaption>Max</figcaption>
      </figure>

      <figure>
        <img src="dog5.png" alt="cachorro5" width="300" height="200" />
        <figcaption>Luna</figcaption>
      </figure>

      <figure>
        <img src="dog6.png" alt="cachorro6" width="300" height="200" />
        <figcaption>Rocky</figcaption>
      </figure>

      <figure>
        <img src="dog7.png" alt="cachorro7" width="300" height="200" />
        <figcaption>Thor</figcaption>
      </figure>

      <figure>
        <img src="dog8.png" alt="cachorro8" width="300" height="200" />
        <figcaption>Zeus</figcaption>
      </figure>
    </main>

    <footer>
      <h3 class="fot">
        2026 - Aplicações para internet - Todos os direitos reservados
      </h3>
    </footer>
  </body>
</html>
